PIGLEG_MEDIA_DIR="./piglegsurgeryweb/media_symlink/"
PIGLEG_ROOT_DIR="./"
PIGLEG_LOG_DIR="./logs"
PIGLEG_PORT="8000"
PIGLEG_IMAGE_PREFIX=""
PIGLEG_NBCONFIG_DIR="./.jupyter"
PIGLEG_JUPYTER_PORT="8868"
DOCKERLOGNAME=".env.dev"
PIGLEG_DEVICE="cuda:0"
